Task Completion Analysis Report
==================================================

1. Overall Completion
Total participants: 100
Participants who completed all tasks: 66
Completion rate: 66.00%

2. Age Analysis
Completers average age: 9.25 ± 1.07
Non-completers average age: 8.33 ± 1.09
Age difference t-test: t = 4.041, p = 0.000

3. Gender Analysis
Gender vs completion contingency table:
solved   0   1
gender        
Boy     15  39
Girl    19  27
Chi-square test: χ² = 1.467, p = 0.226

4. Strategy Analysis

color_match_rate:
Completers: 19.73% ± 10.23%
Non-completers: 22.33% ± 11.67%
t-test: t = -1.147, p = 0.254

num_match_rate:
Completers: 27.53% ± 19.38%
Non-completers: 9.71% ± 3.29%
t-test: t = 5.308, p = 0.000

shape_match_rate:
Completers: 10.72% ± 11.08%
Non-completers: 10.01% ± 6.92%
t-test: t = 0.340, p = 0.734

5. Completion Time Analysis
Completers:
Average time: 184.06 ± 62.78 seconds
Fastest time: 42.57 seconds
Slowest time: 299.60 seconds