Cluster Analysis Report
==================================================

1. Cluster Size Analysis
------------------------------

Cluster Sizes:
Cluster 0: 76 participants (76.0%)
Cluster 1: 5 participants (5.0%)
Cluster 2: 19 participants (19.0%)

2. Cluster Characteristics
------------------------------

Cluster 0 Characteristics:
Learning Ability (θ): 0.058 ± 0.026
Social Influence (ω): 1.290 ± 0.128
Exploration Rate (r): 0.075 ± 0.032
Motor Skill: 0.978 ± 0.025
Success Rate: 0.123 ± 0.061

Cluster 1 Characteristics:
Learning Ability (θ): 0.042 ± 0.020
Social Influence (ω): 2.170 ± 0.339
Exploration Rate (r): 0.077 ± 0.033
Motor Skill: 0.971 ± 0.041
Success Rate: 0.110 ± 0.063

Cluster 2 Characteristics:
Learning Ability (θ): 0.179 ± 0.095
Social Influence (ω): 1.340 ± 0.074
Exploration Rate (r): 0.212 ± 0.093
Motor Skill: 0.947 ± 0.090
Success Rate: 0.459 ± 0.177

3. Cluster Comparisons
------------------------------

Learning Ability (θ) Comparison:
ANOVA: statistic = 53.122, p = 0.000

Social Influence (ω) Comparison:
ANOVA: statistic = 98.787, p = 0.000

Exploration Rate (r) Comparison:
ANOVA: statistic = 59.284, p = 0.000

Motor Skill Comparison:
ANOVA: statistic = 3.529, p = 0.033

Success Rate Comparison:
ANOVA: statistic = 98.488, p = 0.000

4. Completion Analysis by Cluster
------------------------------

Completion Rates by Cluster:
Cluster 0: 56.6% (43/76)
Cluster 1: 80.0% (4/5)
Cluster 2: 100.0% (19/19)