Learning Dynamics Analysis Report
==================================================

1. Learning Speed Analysis
------------------------------

Learning Speed Comparison:
Successful participants: -0.019 ± 0.009
Unsuccessful participants: -0.012 ± 0.003
T-test results: t=-4.057, p=0.000

2. Parameter Evolution Analysis
------------------------------

Learning Ability (θ) Evolution Analysis:
Initial value: 0.500 ± 0.007
Final value: 0.082 ± 0.063
Change: -0.418
Linear trend: slope=-0.002, R²=0.322, p=0.000

Social Influence (ω) Evolution Analysis:
Initial value: 1.494 ± 0.025
Final value: 1.351 ± 0.241
Change: -0.143
Linear trend: slope=0.000, R²=0.029, p=0.156

Exploration Rate (r) Evolution Analysis:
Initial value: 0.499 ± 0.009
Final value: 0.103 ± 0.070
Change: -0.396
Linear trend: slope=-0.002, R²=0.376, p=0.000

3. Learning Strategy Analysis
------------------------------

Color Matching Strategy:
Usage rate: 20.62%
Success rate: 18.63%
Correlation with success rate: r=0.039, p=0.700

Number Matching Strategy:
Usage rate: 21.47%
Success rate: 18.63%
Correlation with success rate: r=0.968, p=0.000

Shape Matching Strategy:
Usage rate: 10.48%
Success rate: 15.56%
Correlation with success rate: r=-0.016, p=0.872

4. Age and Gender Effects on Learning
------------------------------

Age Correlation Analysis:
Learning ability vs Age: r=0.247, p=0.013
Social influence vs Age: r=-0.056, p=0.580
Exploration rate vs Age: r=0.195, p=0.052

Gender Differences Analysis:

Learning Ability (θ):
Boys: 0.087 ± 0.083
Girls: 0.071 ± 0.041
T-test results: t=1.215, p=0.227

Social Influence (ω):
Boys: 1.320 ± 0.187
Girls: 1.372 ± 0.279
T-test results: t=-1.110, p=0.270

Exploration Rate (r):
Boys: 0.110 ± 0.086
Girls: 0.091 ± 0.053
T-test results: t=1.248, p=0.215